<?xml version="1.0" encoding="UTF-8"?>
<module type="WEB_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/api/src" isTestSource="false" packagePrefix="App\" />
      <sourceFolder url="file://$MODULE_DIR$/api/tests" isTestSource="true" packagePrefix="App\Tests\" />
      <sourceFolder url="file://$MODULE_DIR$/spec" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/tests" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/composer" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/psr/cache" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/fig/link-util" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/namshi/jose" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/nikic/php-parser" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/nelmio/cors-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/nelmio/alice" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/ramsey/uuid" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/ramsey/collection" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/laminas/laminas-code" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/ramsey/uuid-doctrine" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/psr/event-dispatcher" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/psr/container" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/psr/log" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/psr/link" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/brick/math" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/twig/twig" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/lexik/jwt-authentication-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/ekino/phpstan-banned-code" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/phpunit/php-invoker" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/phpunit/php-file-iterator" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/phpunit/php-timer" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/phpunit/php-text-template" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/symfony/amqp-messenger" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/phpunit/phpunit" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/symfony/browser-kit" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/symfony/asset" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/phar-io/manifest" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/myclabs/deep-copy" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/phpspec/prophecy" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/phar-io/version" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/phpstan/phpstan-deprecation-rules" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/phpstan/phpstan" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/phpunit/php-code-coverage" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/phpstan/phpstan-symfony" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/symfony/dom-crawler" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/symfony/doctrine-messenger" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/symfony/error-handler" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/symfony/dotenv" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/symfony/event-dispatcher-contracts" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/symfony/event-dispatcher" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/symfony/filesystem" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/symfony/expression-language" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/symfony/cache-contracts" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/symfony/cache" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/symfony/console" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/symfony/config" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/symfony/dependency-injection" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/symfony/css-selector" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/symfony/doctrine-bridge" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/symfony/deprecation-contracts" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/symfony/mercure-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/symfony/mercure" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/symfony/options-resolver" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/symfony/messenger" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/symfony/password-hasher" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/symfony/orm-pack" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/symfony/polyfill-intl-grapheme" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/symfony/phpunit-bridge" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/symfony/flex" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/symfony/finder" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/symfony/http-client" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/symfony/framework-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/symfony/http-foundation" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/symfony/http-client-contracts" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/symfony/maker-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/symfony/http-kernel" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/symfony/proxy-manager-bridge" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/symfony/property-info" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/symfony/routing" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/symfony/redis-messenger" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/symfony/security-core" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/symfony/security-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/symfony/security-guard" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/symfony/security-csrf" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/symfony/polyfill-mbstring" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/symfony/polyfill-intl-normalizer" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/symfony/polyfill-php80" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/symfony/polyfill-php73" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/symfony/process" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/symfony/polyfill-php81" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/symfony/property-access" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/symfony/profiler-pack" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/symfony/twig-bridge" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/symfony/translation-contracts" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/symfony/validator" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/symfony/twig-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/symfony/var-exporter" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/symfony/var-dumper" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/symfony/web-profiler-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/symfony/web-link" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/symfony/serializer" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/symfony/security-http" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/symfony/service-contracts" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/symfony/serializer-pack" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/symfony/string" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/symfony/stopwatch" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/symfony/translation" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/symfony/test-pack" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/theseer/tokenizer" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/symfony/yaml" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/webonyx/graphql-php" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/doctrine/doctrine-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/doctrine/deprecations" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/doctrine/event-manager" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/doctrine/doctrine-migrations-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/doctrine/instantiator" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/doctrine/inflector" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/doctrine/migrations" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/doctrine/lexer" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/doctrine/cache" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/doctrine/annotations" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/doctrine/common" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/doctrine/collections" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/doctrine/dbal" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/doctrine/data-fixtures" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/sebastian/code-unit-reverse-lookup" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/sebastian/code-unit" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/sebastian/complexity" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/sebastian/comparator" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/sebastian/environment" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/sebastian/diff" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/sebastian/global-state" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/sebastian/exporter" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/doctrine/persistence" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/doctrine/orm" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/fakerphp/faker" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/doctrine/sql-formatter" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/lcobucci/jwt" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/lcobucci/clock" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/sebastian/cli-parser" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/hautelook/alice-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/willdurand/negotiation" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/webmozart/assert" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/api-platform/core" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/api-platform/api-pack" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/friendsofphp/proxy-manager-lts" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/friendsofphp/php-cs-fixer" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/justinrainbow/json-schema" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/php-cs-fixer/diff" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/sebastian/object-enumerator" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/sebastian/lines-of-code" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/sebastian/recursion-context" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/sebastian/object-reflector" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/sebastian/type" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/sebastian/resource-operations" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/theofidry/alice-data-fixtures" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/sebastian/version" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/phpdocumentor/reflection-docblock" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/phpdocumentor/reflection-common" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/phpdocumentor/type-resolver" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>