{
    "type": "project",
    "license": "MIT",
    "require": {
        "php": ">=7.3",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "ext-json": "*",
        "ext-openssl": "*",
        "api-platform/api-pack": "^1.3",
        "doctrine/doctrine-bundle": "^2.2",
        "doctrine/doctrine-migrations-bundle": "^3.0",
        "lexik/jwt-authentication-bundle": "^2.10",
        "ramsey/uuid-doctrine": "^1.6",
        "symfony/console": "5.2.*",
        "symfony/dotenv": "5.2.*",
        "symfony/flex": "^1.11",
        "symfony/framework-bundle": "5.2.*",
        "symfony/http-client": "5.2.*",
        "symfony/mercure-bundle": "^0.2",
        "symfony/messenger": "5.2.*",
        "symfony/translation": "5.2.*",
        "symfony/yaml": "5.2.*",
        "webonyx/graphql-php": "^14.4"
    },
    "require-dev": {
        "ekino/phpstan-banned-code": "^0.3.1",
        "friendsofphp/php-cs-fixer": "^2.17",
        "hautelook/alice-bundle": "^2.8",
        "justinrainbow/json-schema": "^5.2",
        "phpstan/phpstan-deprecation-rules": "^0.12",
        "phpstan/phpstan-symfony": "^0.12",
        "phpunit/php-code-coverage": "^9.2",
        "symfony/maker-bundle": "^1.26",
        "symfony/profiler-pack": "^1.0",
        "symfony/test-pack": "^1.0",
        "symfony/var-dumper": "5.2.*"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/theofidry/AliceBundle"
        }
    ],
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "replace": {
        "paragonie/random_compat": "2.*",
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php56": "*",
        "symfony/polyfill-php70": "*",
        "symfony/polyfill-php71": "*",
        "symfony/polyfill-php72": "*"
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ],
        "symfony": [
            "bin/console"
        ],
        "load-fixtures": [
            "@symfony hautelook:fixtures:load --no-interaction --no-bundles"
        ],
        "prepare-test-env": [
            "@symfony doctrine:schema:drop --env=test --force",
            "@symfony doctrine:schema:create --env=test",
            "@symfony messenger:setup-transports --env=test",
            "@symfony cache:warmup --env=test",
            "@phpunit --version"
        ],
        "tests": [
            "@phpunit tests/Controller/LegacyApiControllerTest.php",
            "@phpunit tests/SwaggerTest.php",
            "@phpunit tests/Entity/TopBooksTest.php",
            "@phpunit tests/TopBooksTest.php",
            "@phpunit tests/BooksTest.php",
            "@phpunit tests/ReviewsTest.php"
        ],
        "phpunit": [
            "bin/phpunit"
        ],
        "phpstan": [
            "vendor/bin/phpstan"
        ],
        "phpstan-analyse": [
            "@phpstan analyse -c phpstan.neon --no-progress --no-interaction --memory-limit 1G"
        ]
    },
    "scripts-descriptions": {
        "symfony": "Alias for the Symfony console.",
        "phpunit": "Alias for the phpunit main script.",
        "load-fixtures": "Load all the fixtures in the database to be able to play with the application.",
        "prepare-test-env": "Prepare the test environment to be able to run the tests.",
        "tests": "Run all tests separately.",
        "phpstan": "Alias for the PHPStan executable.",
        "phpstan-analyse": "Run the PHPStan analysis."
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "5.2.*"
        }
    }
}
